# 587LabEliteJavaMasters

./: README.md  pom.xml
.github/workflows/: main.yml
src/test/java/: InvalidArgTest.java  SampleTest.java  TestReset.java  TestingAnalytics.java  TestingDurability.java  TestingFanControls.java  TestingResponses.java  TestingTemperatureAccuracy.java  TestingTemperatureButtonsTest.java  TestingTemperatureDisplay.java  TestingTemperatureUnitsTest.java
src/test/resources/: MyThermo.py
